# 2021-06-09

./: .gitignore  README.md  pom.xml  ypg.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/liu/eureka/: EureakServerApplication.java
eureka-server/src/main/resources/: application.yaml
sms/: pom.xml
sms/src/main/java/com/liu/sms/: SMSApplication.java
sms/src/main/resources/: application.yaml
sms/src/test/java/: TestWebCam.java
web-pojo/: pom.xml
web-pojo/src/main/java/com/liu/conf/: WebMvcConfig.java
web-pojo/src/main/java/com/liu/entity/: BaseResult.java  LoginResult.java  Page.java  ResultCode.java  SkuResult.java
web-pojo/src/main/java/com/liu/pojo/: Address.java  Admin.java  BaseResult.java  Brand.java  Category.java  CategoryBrand.java  Impression.java  JWTResult.java  LoginResult.java  News.java  Order.java  OrderGood.java  ResultCode.java  Seckill.java  Sku.java  SkuComment.java  SkuPhoto.java  Specification.java  SpecificationOption.java  Spu.java  User.java
web-service/: pom.xml
web-service/src/main/java/com/liu/: ServiceApplication.java
web-service/src/main/resources/: application.yml
web-service/src/main/resources/mapper/: CategoryMapper.xml  SkuMapper.xml.xml  SpuMapper.xml
web-service/src/test/java/com/liu/: Example.groovy  ServiceApplicationTest.java
youpinggou-web-auth/: pom.xml
youpinggou-web-auth/youpinggou-web-auth-common/: pom.xml
youpinggou-web-auth/youpinggou-web-auth-common/src/main/java/com/liu/auth/conf/: JwtProperties.java
youpinggou-web-auth/youpinggou-web-auth-common/src/main/java/com/liu/auth/controller/: JwtConstans.java
youpinggou-web-auth/youpinggou-web-auth-common/src/main/java/com/liu/auth/pojo/: UserInfo.java
youpinggou-web-auth/youpinggou-web-auth-common/src/main/java/com/liu/auth/util/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
youpinggou-web-auth/youpinggou-web-auth-common/src/test/java/com/liu/auth/: JwtTest.java
youpinggou-web-auth/youpinggou-web-auth-service/: pom.xml
youpinggou-web-auth/youpinggou-web-auth-service/src/main/java/com/liu/auth/: YoupingouWebAuthServiceApplication.java
youpinggou-web-auth/youpinggou-web-auth-service/src/main/java/com/liu/auth/client/: UserClient.java  UserFallBack.java
youpinggou-web-auth/youpinggou-web-auth-service/src/main/java/com/liu/auth/conf/: FeignConfig.java
youpinggou-web-auth/youpinggou-web-auth-service/src/main/java/com/liu/auth/controller/: AuthController.java
youpinggou-web-auth/youpinggou-web-auth-service/src/main/java/com/liu/auth/service/: IAuthService.java
youpinggou-web-auth/youpinggou-web-auth-service/src/main/java/com/liu/auth/service/impl/: AuthServiceImpl.java
youpinggou-web-auth/youpinggou-web-auth-service/src/main/resources/: application.yaml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yaml
(+29 files in other folders)
