<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youpinggou-parent</artifactId>
        <groupId>com.liu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youpinggou-web-auth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.liu.auth</groupId>
    <packaging>pom</packaging>
    <modules>
<!--        <module>../youpinggou-web-auth-common</module>-->
        <module>youpinggou-web-auth-common</module>
        <module>youpinggou-web-auth-service</module>
    </modules>
</project>